# Pull an Nginx container
docker pull nginx

# Port forward to local
docker run -d -p 8080:80 nginx
output : 44d6d16f6b262f5107eefba70a3c7d14f2fae65db303c24ba3a96d8b2bfa2e22

# Check container 
docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                       NAMES
44d6d16f6b26   nginx     "/docker-entrypoint.…"   2 seconds ago    Up 1 second     0.0.0.0:8080->80/tcp, :::8080->80/tcp       hopeful_kalam


# Check logs 
docker logs hopeful_kalam
172.17.0.1 - - [17/Apr/2023:10:59:26 +0000] "GET / HTTP/1.1" 200 612 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36" "-"


# Go inside the container
docker exec -it hopeful_kalam bash
root@44d6d16f6b26:/#

# Stop the container 
docker stop hopeful_kalam
hopeful_kalam
