# Build the Docker image with a tag

docker build -t myapp:latest .

Sending build context to Docker daemon  57.34kB
Step 1/7 : FROM golang:alpine AS build
 ---> 6d33da0184e4
Step 2/7 : WORKDIR /app
 ---> Using cache
 ---> 6599dd96ba7f
Step 3/7 : COPY . .
 ---> 69e972d72ed1
Step 4/7 : RUN go build -o main .
 ---> Running in 4a6b91c2b9a8
Removing intermediate container 4a6b91c2b9a8
 ---> 7654321abcdef
Step 5/7 : FROM alpine AS run
 ---> 28f6e2705743
Step 6/7 : WORKDIR /app
 ---> Using cache
 ---> a8f24bc2c7e1
Step 7/7 : COPY --from=build /app/main .
 ---> Using cache
 ---> 1234567890ab
Successfully built 1234567890ab
Successfully tagged myapp:latest

# running a container
docker run -d -p 8080:8080 myapp:latest
